# WebTextView

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/android/webkit/: WebView.java  WebViewDelegate.java  WebViewFactoryProvider.java  WebViewProvider.java
provider/src/main/java/com/android/webview/chromium/: WebTextViewDelegate.java  WebTextViewProvider.java  WebTextViewScrollDelegate.java  WebTextViewSettings.java  WebViewChromiumFactoryProvider.java
provider/src/main/java/io/github/yusukeiwaki/webtextview/provider/: WebTextViewProvider.java
provider/src/main/jni/: webtextviewprovider.c
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/yusukeiwaki/webtextview_sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
