apply plugin: 'com.android.model.library'

model {
  android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    ndk {
      moduleName "webtextview"
    }
    defaultConfig {
      minSdkVersion.apiLevel 24
      targetSdkVersion.apiLevel 26
    }
  }
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
  provided 'com.android.support:support-annotations:26.1.0'
}
